<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iToday"
        android:gravity="center"
        android:fontFamily="@font/fruktur"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"/>

    <ImageButton
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/search_view"
        android:layout_below="@id/title_text"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/category_text"
        android:layout_below="@id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:fontFamily="@font/alef"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_list"
        android:layout_below="@id/category_text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>