<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:layout_marginBottom="10dp" />

            <ImageButton
                android:id="@+id/news_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/bookmark"/>

            <TextView
                android:id="@+id/news_title"
                android:layout_below="@id/news_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/news_author"
                android:layout_below="@id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="22sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/news_desc"
                android:layout_below="@id/news_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/news_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read more"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>